#test
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_PMW3610_REPORT_INTERVAL_MIN=12
CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=1000
CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=15000
CONFIG_ZMK_SLEEP=y
