#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,matrix-transform = &imprint_function_row; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp N7            &kp F1  &kp F2    &kp F3    &kp F4                &kp F5                   &kp F6    &kp F7    &kp F8       &kp F9    &kp F10   &kp F11
&kp EQL           &kp N1  &kp N2    &kp N3    &kp N4                &kp N5                   &kp N6    &kp N7    &kp N8       &kp N9    &kp N0    &kp MINUS
&kp TAB           &kp Q   &kp W     &kp E     &kp R                 &kp T                    &kp Y     &kp U     &kp I        &kp O     &kp P     &kp BSLH
&kp BACKSPACE     &kp A   &kp S     &kp D     &kp F                 &kp G                    &kp H     &kp J     &kp K        &kp L     &kp SEMI  &kp SQT
&mt LSHFT ESCAPE  &kp Z   &kp X     &kp C     &kp V                 &kp B                    &kp N     &kp M     &kp COMMA    &kp DOT   &kp FSLH  &kp RSHFT
                          &kp LGUI  &kp LALT                                                                     &kp LBKT     &kp RBKT
                                              &mt LEFT_SHIFT ENTER  &kp LCTRL  &kp DELETE    &mkp MB1  &mkp MB2  &lt 2 SPACE
                                              &mo 1                 &mo 2      &mo 3         &mo 3     &mo 2     &mo 1
            >;
        };

        CodeMods_Math {
            bindings = <
&trans          &trans           &trans       &trans                &trans                 &trans               &trans            &trans        &trans        &trans        &trans        &trans
&trans          &trans           &trans       &trans                &trans                 &trans               &trans            &trans        &trans        &trans        &trans        &trans
&trans          &kp EXCLAMATION  &kp AT_SIGN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE             &kp LESS_THAN     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTERISK  &kp KP_PLUS
&kp UNDERSCORE  &kp POUND        &kp DOLLAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE            &kp GREATER_THAN  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS     &kp EQUAL
&trans          &kp PERCENT      &kp CARET    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE            &kp AMPERSAND     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS      &trans
                                 &trans       &trans                                                                                            &kp NUMBER_0  &kp DOT
                                                                    &trans                 &trans     &trans    &trans            &trans        &trans
                                                                    &trans                 &trans     &trans    &trans            &trans        &trans
            >;
        };

        Arrow_Media_Debug {
            bindings = <
&trans  &trans   &trans                &trans   &trans       &trans            &trans  &rgb_ug RGB_TOG  &trans          &trans           &trans            &trans
&trans  &trans   &trans                &trans   &trans       &trans            &trans  &rgb_ug RGB_TOG  &trans          &trans           &trans            &trans
&trans  &trans   &kp LS(LC(NUMBER_4))  &trans   &kp LS(F12)  &trans            &trans  &rgb_ug RGB_HUI  &kp UP_ARROW    &rgb_ug RGB_BRI  &kp C_PLAY_PAUSE  &kp C_VOLUME_UP
&trans  &trans   &kp LG(LS(S))         &trans   &trans       &trans            &trans  &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans            &trans
&trans  &kp F10  &kp F10               &kp F11  &kp LS(F11)  &trans            &trans  &kp HOME         &kp PAGE_DOWN   &kp PAGE_UP      &kp END           &kp C_VOLUME_DOWN
                 &trans                &trans                                                           &trans          &trans
                                                &trans       &trans  &trans    &trans  &trans           &trans
                                                &trans       &trans  &trans    &trans  &trans           &trans
            >;
        };

        BT {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans                  &trans  &trans        &trans        &trans        &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                  &trans  &trans        &trans        &trans        &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                  &trans  &trans        &trans        &trans        &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                  &trans  &bt BT_SEL 4  &trans        &trans        &trans  &bt BT_CLR
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &trans  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans
                          &trans        &trans                                                                    &bt BT_SEL 0  &trans
                                                      &trans        &trans        &trans    &trans  &trans        &trans
                                                      &trans        &trans        &trans    &trans  &trans        &trans
            >;
        };
    };
};
