# enabling makes scrolling wonky
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=n

# increase BLE power to overcome signal loss issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# decrease the keyboard -> computer reporting interval to 12 msec (90 Hz)
CONFIG_PMW3610_REPORT_INTERVAL_MIN=11

# downshifting basically slows the trackball sensor poll rate in stages. 
# see https://github.com/Cyboard-DigitalTailor/zmk-pmw3610-driver/blob/main/Kconfig
# you can configure when it downshifts and the poll rate of each stage. 
CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=3000
CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=27000
CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=30000

# enable deep sleep, default time being 15 minutes
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=7200000

# configs that help windows machines
# see https://zmk.dev/docs/troubleshooting/connection-issues#additional-bluetooth-options
# CONFIG_BT_CTLR_PHY_2M=n
# CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Prefer ~11–15 ms conn interval, no slave latency, sane supervision timeout
CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=y
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=9      # 9 * 1.25ms = 11.25 ms
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12     # 12 * 1.25ms = 15.00 ms
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0      # don't skip connection events
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400    # 4.0 s supervision timeout
